<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HeboTech.ATLib.Modems\HeboTech.ATLib.Modems.csproj" />
		<ProjectReference Include="..\HeboTech.ATLib\HeboTech.ATLib.csproj" />
	</ItemGroup>

</Project>
