<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>HeboTech</Authors>
    <Product>HeboTech ATLib</Product>
    <Version>6.0.2</Version>
    <PackageId>HeboTech.ATLib</PackageId>
    <PackageTags>atcommand at command gsm sms hayes simcom d-link tp-link dwm-222 ma260 sim5320</PackageTags>
    <Description>AT command library that makes it easy to communicate with modems.</Description>
    <RepositoryUrl>https://github.com/hbjorgo/ATLib</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hbjorgo/ATLib</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/hbjorgo/ATLib/releases</PackageReleaseNotes>
    <AssemblyVersion>6.0.2.0</AssemblyVersion>
    <FileVersion>6.0.2.0</FileVersion>
    <UserSecretsId>b8328b1a-795d-4e26-9238-43eee2160ffc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    <PackageReference Include="UnitsNet" Version="5.35.0" />
  </ItemGroup>

</Project>
