<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>HeboTech</Authors>
		<Product>HeboTech ATLib</Product>
		<Version>7.0.0-RC2</Version>
		<PackageVersion>7.0.0-RC2</PackageVersion>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<PackageId>HeboTech.ATLib</PackageId>
		<Title>AT command library that makes it easy to communicate with modems.</Title>
		<Description>AT command library that makes it easy to communicate with modems.</Description>
		<PackageTags>atcommand at command hayes gsm sms modem simcom d-link tp-link dwm-222 ma260 sim5320 mc55i</PackageTags>
		<RepositoryUrl>https://github.com/hbjorgo/ATLib</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/hbjorgo/ATLib</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/hbjorgo/ATLib/releases</PackageReleaseNotes>
		<UserSecretsId>b8328b1a-795d-4e26-9238-43eee2160ffc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="7.0.0" />
		<PackageReference Include="UnitsNet" Version="5.35.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>HeboTech.ATLib.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
